<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
            padding: 0px;
            background-color:#C7FFED;
            margin:0px;
        }

        header{
            padding: 10px;
            background-color:#008F8C;
            margin-bottom: 9px;
            margin:8px;
            
        }
        
        header > h1{
            color:black;
            margin: 10px auto 10px auto;
        }

        nav{
            background-color: #015958;
            padding: 2px;
            display:flex;
            justify-content: center;
            box-shadow:3px 2px 5px 0px rgba(0, 0, 0, 0.486);
            
        }
        
         nav > a{
            text-decoration:none;
            font-weight:bold;
            color:white;
            padding: 1px 50px;           
           
        }

        nav > a:hover{
            text-decoration:underline;
            font-weight:bolder;
        }

        main{
            background-color:#ffff;
            padding: 5px;
            margin: 8px;
            border-radius: 10px 0px;
        }

        #noticias{
            background-color:rgba(197, 189, 189, 0.507);
            margin: 10px;
            padding: 5px;
        }

        p{
            text-align: justify;
        }

        aside{
            background-color: rgba(117, 112, 112, 0.397);
        }

        footer{
            background-color: black;
            text-align: center;
            color:white;
            padding: 5px;
            margin:0px;
            margin-top: 5px;
            
            
        }
        footer > p{
            text-align:center;
            margin: 0px;
        }

        #assuntos{
            padding-left: 9px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
            <nav>
                <a href="#">
                    Link
                </a>
                <a href="#">
                    Link
                </a>
                <a href="#">
                    Link
                </a>
                <a href="#">
                    Link
                </a>
            </nav>        
    </header>
    <main>
        
        <section id="assuntos">
            <h2>Esporte Política Tecnologia</h2>
        </section>
        
        <section id="noticias">
            <article>
                <h2>ultimas notícias</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus aut ad iste quam esse veniam consectetur dignissimos sapiente nostrum impedit non eaque, laborum amet! Perspiciatis nesciunt veritatis laudantium sequi temporibus.                    
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus cupiditate est ratione quidem qui tempora eaque corporis ullam corrupti a, quaerat ea possimus ipsam dolore quis neque, illo enim deserunt?</p>
                <aside>
                    <p>artigo escrito por "exemplo"</p>
                </aside>
            </article>

           

        </section>
    </main>
        <footer>
            <p >desenvolvido por <strong>Christian Fernando</strong>    </p>       
        </footer>
</body>
</html>