<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
        }

        td, th{
            border:1px solid black;
            padding:4px;
        }

        thead{
            background-color:rgb(143, 143, 143);
            color:white;
        }

        .medias{
            background-color:rgb(143, 143, 143);
            color:white;
        }

        col.cnotas{
            background-color:rgb(116, 175, 243)
        }

        .carea{
            background-color:brown;
        }

        .cdisci{
            background-color:greenyellow;
        }
    </style>
</head>

<body>
    <table>
        <colgroup>
        <col class="carea">
        <col class="cdisci " >
        <col class="cnotas"  span="2">
        <col class="media">
        </colgroup>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Àrea</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th scope="col">nota 1</th>
                <th scope="col">nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

          <tr class="medias">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>0.0</td>
          </tr>

          <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>Historia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>

          <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>

          <tr class="medias">
            <th colspan="4" scope="row" >Média de Humanas</th>
            <td>0.0</td>
          </tr>

        </tbody>
    </table>
</body>

</html>