<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        td, th{
            border:1px solid black;
            padding:3px;
        }

        .filme{
            width:180px;
            padding:0px;
        }

        .nome{
            width:400px;
        }

        caption{
            background-color:rgb(145, 145, 145);
            color:white;
            padding:3px;
            font-size:1.3em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>exercício de tabelas</h1>

    <table>
        <caption>Filmes Favoritos</caption>

        <thead>
            <th scope="col">Grupo</th>
            <th scope="col">Nome</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td class="nome">Ana Maria Santos</td>
                <td class="filme">Alien</td> 
                <td class="filme">Rambo</td>
                <td >Vingadores</td>
            </tr>

            <tr>
                <td>Beatriz Souza</td>
                <td >Hulk</td>
                <td >Inception</td>
                <td >Batman</td>
            </tr>

            <tr>
                <td>Cláudia Melo</td>
                <td >Oblivion</td>
                <td >Matrix</td>
                <td >Big Hero</td>
            </tr>
            
                
            

            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>

            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>

            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>

            <tfoot>
                <tr>
                    <th colspan="4" scope="row">total</th>
                    <td>1000</td>
                </tr>
            </tfoot>
        </tbody>
    </table>
</body>
</html>