<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height:98vh;
            background-color:black;
            background-image:url('../pact-de-imagens/wallpaper002.jpg');
           /* background-repeat: repeat-y;*/
           background-attachment:fixed;
            background-position: center center;
        }
        div{
            max-width:320px;
            padding: 8px;
            background-color:rgba(255, 255, 255, 0.945);
            border: 1px solid rgba(32, 32, 223, 0.61);
            border-radius: 10px;
            margin: auto;
            text-align: justify;
        }
        .a{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="a">título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam saepe, id accusantium quibusdam blanditiis in corrupti reprehenderit odit ipsam eius. Debitis voluptatem autem quaerat est esse culpa! Dolore, laboriosam Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit unde debitis, ipsum nemo tempora quo ex porro veniam maiores deserunt, rem at officia dolorum alias eum voluptas? Quasi, dolore earum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit quo sint maiores, eos voluptate vitae repellendus mollitia consectetur non a quibusdam ratione eaque officia exercitationem nostrum et corporis ipsum corrupti.lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam saepe, id accusantium quibusdam blanditiis in corrupti reprehenderit odit ipsam eius. Debitis voluptatem autem quaerat est esse culpa! Dolore, laboriosam Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit unde debitis, ipsum nemo tempora quo ex porro veniam maiores deserunt, rem at officia dolorum alias eum voluptas? Quasi, dolore earum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam saepe, id accusantium quibusdam blanditiis in corrupti reprehenderit odit ipsam eius. Debitis voluptatem autem quaerat est esse culpa! Dolore, laboriosam Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit unde debitis, ipsum nemo tempora quo ex porro veniam maiores deserunt, rem at officia dolorum alias eum voluptas? Quasi, dolore earum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam saepe, id accusantium quibusdam blanditiis in corrupti reprehenderit odit ipsam eius. Debitis voluptatem autem quaerat est esse culpa! Dolore, laboriosam Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit unde debitis, ipsum nemo tempora quo ex porro veniam maiores deserunt, rem at officia dolorum alias eum voluptas? Quasi, dolore earum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam saepe, id accusantium quibusdam blanditiis in corrupti reprehenderit odit ipsam eius. Debitis voluptatem autem quaerat est esse culpa! Dolore, laboriosam Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit unde debitis, ipsum nemo tempora quo ex porro veniam maiores deserunt, rem at officia dolorum alias eum voluptas? Quasi, dolore earum.</p>
    </div>
</body>
</html>