<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #quadrado{
            width:200px;
            height:200px;
            background-color:skyblue;
            border: 2px solid black;
            margin:10px;
            display:inline-block;
            margin:auto;
        } 
        .rapaz{
            background-image: url('../pact-de-imagens/pattern001.png');
        }
        body{
            background-image: url('../pact-de-imagens/wallpaper001.jpg');
        }
        .zezim{
            background-image: linear-gradient(to bottom, blue, rgb(132, 0, 255))
        }
    </style>
</head>
<body>
    <div id="quadrado" class="rapaz"></div>
    <div id="quadrado" class="zezim"></div>
    <div id="quadrado"></div>
</body>
</html>