<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

    body{
        background-image: linear-gradient(to right, #A6BC09, #CCEA8D);
    }

    p{
        text-align:justify;
    }

    main{
        width:600px;
        background-color:white;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 2px 2px 15px #4a530454;
        margin:auto;
        
    }
    h1{
        color:#019587;
        text-align:center; 
        text-shadow: 1px 1px 5px #01312c6b
    }
    h2{
        color: #01415B;
    }
    
    </style>
</head>
<body>
   <main>
    <h1>principal</h1>
    <h2>título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere maiores a aperiam facilis, architecto magni exercitationem totam molestiae ullam dicta? Autem quidem dolores recusandae necessitatibus reiciendis provident, in tempore ut.</p>
    <h2>título 2</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, deleniti? Similique autem tempore sunt iusto dignissimos reiciendis, expedita doloremque in eum libero perspiciatis, ipsam incidunt perferendis beatae. Nesciunt, quia eveniet!lop
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsum nihil quia alias dolor esse dolorem, ea quis perspiciatis officiis commodi culpa suscipit qui fugiat at, est, illum ab. Explicabo?
    </p>

    <h2>titulo 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint vero tenetur repudiandae. Aperiam, nemo blanditiis consequatur itaque, fuga minus reiciendis deleniti, minima quos perferendis possimus aut dolorum. Error, ducimus quibusdam.</p>
   </main>
</body>
</html>