<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           width: 100vh;
        }
        .caixa{
            height: 250px;
            width: 100vw;
            border:2px solid black;
            border-radius: 5px;
            background-image: url('../pact-de-imagens/wallpaper003.jpg');
            margin: 6px;
            background-repeat: no-repeat;
        }
        #q1{
            background-position: left top;
        }
        #q2{
            background-position: right top;
        }
        #q3{
            background-position: center center;
        }
        #q4{
            background-position: left bottom;;
        }
        
    </style>
</head>
<body>
    <div class="caixa"  id="q1"></div>
    <div class="caixa"  id="q2"></div>
    <div class="caixa"  id="q3"></div>
    <div class="caixa"  id="q4"></div>
</body>
</html>